# windows-365-for-agents

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  cloud-pc-pools.md  faq.md  overview.md  provisioning.md  security.md  sessions.md
W365A-Playground-Agent/: .gitignore  AgentFrameworkSample.sln  README.md  SETUP.md  W365APlaygroundAgent.sln  step-by-step-tutorial.md
W365A-Playground-Agent/src/: .gitignore  AgentFrameworkSampleAgent.csproj  AspNetExtensions.cs  Program.cs  ToolingManifest.json  W365APlaygroundAgent.csproj  a365.config.full.json  a365.config.min.json  appsettings.Playground.json  appsettings.json
W365A-Playground-Agent/src/AccessControl/: CallerAccessControl.cs  ICallerAccessControl.cs
W365A-Playground-Agent/src/Agent/: MyAgent.cs  PlaygroundAgent.cs
W365A-Playground-Agent/src/Auth/: TokenValidationExtensions.cs
W365A-Playground-Agent/src/ComputerUse/: ResponsesOrchestrator.cs
W365A-Playground-Agent/src/ComputerUse/Models/: ResponsesApiModels.cs
W365A-Playground-Agent/src/LocalTools/: DateTimeTool.cs  WeatherTool.cs
W365A-Playground-Agent/src/Properties/: launchSettings.json
W365A-Playground-Agent/src/Telemetry/: A365OtelWrapper.cs  AgentMetrics.cs  AgentOTELExtensions.cs  OpenTelemetryExtensions.cs
W365A-Playground-Agent/src/Throttling/: IUserTurnLimiter.cs  UserTurnLimiter.cs
W365A-Playground-Agent/src/Tools/: DateTimeFunctionTool.cs  WeatherLookupTool.cs
W365A-Playground-Agent/src/appPackage/: manifest.json
W365A-Playground-Agent/src/telemetry/: A365OtelWrapper.cs  AgentMetrics.cs  AgentOTELExtensions.cs
docs/: W365A Partner Onboarding Guide.docx  api-reference.md  architecture.md  faq.md  mcp-tools.md  quickstart.md  screen-sharing.md  source.md
